<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/additionFragment">

    <fragment
        android:id="@+id/additionFragment"
        android:name="com.example.calculator.ui.AdditionFragment"
        android:label="AdditionFragment" />
</navigation>